<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
</head>
<style>
    .image {
        margin-top: 43px;
    width: 200px;
    height: 164px;
    margin-left: 34px;
    }
    .Image1 {
        float: left;
        margin-left: 111px;
        background-image: url('shadow\ circle.png');
        margin-top: 185px;
        background-repeat: no-repeat; 
        padding-right: 16px;
    }

    .Image2 {
        float: left;
        padding-left: 0px;
        margin-left: 450px;
        background-image: url('shadow\ circle.png');
        margin-top: 185px;
        background-repeat: no-repeat;
        padding-right: 16px;
    }

    .Image3 {
        float: right;
        margin-right: 200px;
        margin-left: 50px;
        background-image: url('shadow\ circle.png');
        margin-top: 185px;
        background-repeat: no-repeat;
        padding-right: 16px;

    }

    h1 {
        text-align: center;
        color: rgb(158, 54, 133);
        font-size: 70px;
        font-family: sans-serif;
    }

    h3 {
        color: rgb(158, 54, 133);
        text-align: center;
        margin-top: 45px;
        
    }
</style>

<body>
    <h1>How it works</h1>
    <div>
        <div class="Image1">
            <img src="image 1.png" class="image">
            <h3>Buisness Ideas Generator</h3>
            <p style="text-align: center;">Put in the budget and we will <br> recommend you the best <br> suitable
                buisness
                ideas.</p>
        </div>
        <div class="Image2">
            <img src="image 2.png" class="image">
            <h3>Find Vendors</h3>
            <p style="text-align: center;">Find Manufacturers and vendors<br> according to your required<br> buisness
                model.</p>
        </div>
        <div class="Image3">
            <img src="image 3.png" class="image">
            <h3>Buisness from Home</h3>
            <p style="text-align: center;">Build Your own buisness network<br>and find alike minded people who <br> are willing
                to work with you.
            </p>
        </div>
    </div>
</body>

</html>