<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW_PROJECT</title>
    <style>
        body {
            background-image: url('background.png');
            background-repeat: no repeat;
            height: 100%;
            background-size: cover;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 13px 20px;
            font-size: 24px;
        }

        .navbar li a {
            padding: 3px 3px;
            color: rgba(255, 255, 255, 0.966);
        }

        .btn {
            background-color: rgb(236, 12, 105);
            color: white;
            padding: 8px;
            border: ghostwhite;
            border-radius: 6px;
            font-size: 23px;
        }

        #heading {
            font-size: 60px;
            margin: 243px;
            margin-bottom: 0;
            margin-inline: auto;
        }

        .vector {
            float: right;
              margin-top: 160px;
          margin-right: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Download</a></li>
                <li><a>How to use</a></li>
                <li><a>Features</a></li>
                <li><a>About</a></li>
                <div class="explore" id="doc" style="padding-top: 10px">
                    <img src="explorer logo .png" height="50px" width="150px">
                </div>
            </ul>
        </nav>
                <div class="vector">
                    <img src="vector.png">
                </div>
               <div class="container" id="cont1" style="padding-top: 15px;color:white;margin-left:60px;">
                    <h3 id="heading">Project Name</h3>
                    <p id="para">Get quick Business Ideas and Achieve your Business Goals with us</p>
                    <button class="btn">Get Started</button>
                </div>

                </div>

    </header>

</body>

</html>